# spring-boot-bar-service

./: .gitignore  pom.xml
docker/: dockerfile
src/main/docker/: Dockerfile
src/main/java/com/mcchicken/bar/: Application.java
src/main/java/com/mcchicken/bar/client/: UntappdCheckinRetrievalService.java  UntappdSpringClient.java
src/main/java/com/mcchicken/bar/domain/: User.java
src/main/java/com/mcchicken/bar/domain/nixietube/: User.java
src/main/java/com/mcchicken/bar/domain/untappd/: Stats.java  User.java
src/main/java/com/mcchicken/bar/domain/untappd/response/: Response.java  UserResponse.java
src/main/java/com/mcchicken/bar/scheduler/: BeerCheckinScheduledTask.java
src/main/java/com/mcchicken/bar/service/: CheckinServiceController.java
src/main/java/com/mcchicken/bar/untappd/domain/: Beer.java  Stats.java  User.java
src/main/java/com/mcchicken/bar/untappd/response/: BeersResponse.java  Response.java  UserResponse.java
src/main/java/com/mcchicken/bar/untappd/service/: CheckinRetrievalService.java
src/main/java/com/mcchicken/bar/untappd/service/base/: UntappdService.java
src/main/resources/: application.properties
src/test/java/it/com/mcchicken/bar/: CheckinServiceIT.java
src/test/java/ut/com/mcchicken/bar/: UntappdSpringClientTest.java
src/test/resources/: application.properties
