#Application information
info.app.name=Untappd Bar Services
info.app.description=Services for Untappd information for a user
info.app.version=1.0-SNAPSHOT

#Application configuration
logging.level.org.springframework.cache=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.client=INFO
logging.file=checkin-service.log
spring.http.converters.preferred-json-mapper=gson

#Caching configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=50,expireAfterWrite=15m
spring.cache.cache-names=checkins,beers

#Untappd configuration
untappd.api.url=https://api.untappd.com
untappd.api.version=v4
client_id=NA
client_secret=NA