#Application information
info.app.name=Untappd Bar Services
info.app.description=Services for Untappd information for a user
info.app.version=1.0-SNAPSHOT

#Application configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.client=INFO
spring.http.converters.preferred-json-mapper=gson

#Untappd configuration
untappd.api.url=https://api.untappd.com
untappd.api.version=v4
client_id=NA
client_secret=NA