info.app.name=NixietubeCheckinService
info.app.description=Displays unique checkins from Untappd on nixietube display
info.app.version=1.0-SNAPSHOT

logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.client=INFO

spring.http.converters.preferred-json-mapper=gson

client_id=NA
client_secret=NA